[tox]
skip_missing_interpreters = False
envlist = py{37,38,39,310},check
isolated_build = true
requires =
    tox-poetry-dev-dependencies

[testenv]
poetry_add_dev_dependencies = True
poetry_experimental_add_locked_dependencies = True
commands =
    pytest test {posargs}

[testenv:check]
poetry_add_dev_dependencies = True
commands =
    flake8 --statistics -j auto --count {toxinidir}/replace_using_package_version
    flake8 --statistics -j auto --count {toxinidir}/test
